<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utils.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="hero">
        <nav>
            <div class="logo">
                <img src="https://pngimg.com/uploads/netflix/netflix_PNG31.png" alt="Netflix-Logo">
            </div>
            <div class="login">                <select class="select-opt">
                    <option value="English">English</option>
                    <option value="Hindi">हिंदी</option>
                </select>
                <a href="#">Sign in</a>
            </div>
        </nav>
        <div class="centered-hero flex">
            <h1>Unlimited movies, TV shows and more</h1>
            <p class="first">Watch anywhere. Cancel anytime.</p>
            <p class="second">Ready to watch? Enter your email to create or restart your membership.</p>
            <div class="input-box">
                <input type="text" placeholder="Email address">
                <button>Get Started<i class="fa-solid fa-chevron-right"></i></button>
            </div>
        </div>
    </div>
    <div class="hero-2 flex-2">
        <div class="left ">
            <h1>Enjoy on your TV</h1>
            <p class="first">Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.
            </p>
        </div>
        <div class="right">
            <img src="images/tv.png" alt="">
        </div>
    </div>
    <div class="hero-3 flex-2">
        <div class="left">
            <h1>Download your shows to watch offline</h1>
            <p class="first">Save your favourites easily and always have something to watch.
            </p>
        </div>
        <div class="right">
            <img src="images/mobile-0819.jpg" alt="">
        </div>
    </div>
    <div class="hero-4 flex-2">
        <div class="left">
            <h1>Watch everywhere</h1>
            <p class="first">Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.
            </p>
        </div>
        <div class="right">
            <img src="images/device-pile-in.png" alt="">
        </div>
    </div>
    <div class="hero-5 flex-2">
        <div class="left">
            <h1>Create profiles for kids</h1>
            <p class="first">Send children on adventures with their favourite characters in a space made just for
                them—free with your membership.
            </p>
        </div>
        <div class="right">
            <img src="images/childern.png" alt="">
        </div>
    </div>

    <div class="faqwrapper">
        <div class="faq">
            <h1 class="faqhead center">Frequently Asked Questions</h1>
            <div class="list">
                <ul class="items">
                    <li class="item-cont">
                        <p>What is Netflix?</p>
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                            class="bi bi-plus-lg" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2Z" />
                        </svg>
                    </li>
                    <li class="item-cont">
                        <p>How much does Netflix cost?</p>
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                            class="bi bi-plus-lg" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2Z" />
                        </svg>
                    </li>
                    <li class="item-cont">
                        <p>Where can i watch?</p>
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                            class="bi bi-plus-lg" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2Z" />
                        </svg>
                    </li>
                    <li class="item-cont">
                        <p>How do i cancel?</p>
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                            class="bi bi-plus-lg" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2Z" />
                        </svg>
                    </li>
                    <li class="item-cont">
                        <p>What can i watch on Netflix?</p>
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                            class="bi bi-plus-lg" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2Z" />
                        </svg>
                    </li>

                    <li class="item-cont">
                        <p>Is Netflix good for kids?</p>
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                            class="bi bi-plus-lg" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2Z" />
                        </svg>
                    </li>
                </ul>
            </div>
            <div class="input-box newsletter">
                <p>Ready to watch? Enter your email to create or restart your membership.</p>
                <div class="box">
                    <input type="text" placeholder="Email address" class="inpbox">
                    <button>Get Started<i class="fa-solid fa-chevron-right"></i></button>
                </div>
            </div>
        </div>
    </div>


    <div class="footer">
        <div class="footercon">
            <div class="flex1">
                <h5>Questions? Call <a href="">000-800-919-1694</a></h5>
            </div>
            <div class="links">
                <ul class="list1">
                    <li class="link-cont"><a href="">FAQ</a></li>
                    <li class="link-cont"><a href="">Media Centre</a></li>
                    <li class="link-cont"><a href="">Ways to Watch</a></li>
                    <li class="link-cont"><a href="">Cookie Preferences</a></li>
                    <li class="link-cont"><a href="">Speed Test</a></li>
                </ul>
                <ul class="links1">
                    <li class="link-cont"><a href="">Help Centre</a></li>
                    <li class="link-cont"><a href="">Investor Relations</a></li>
                    <li class="link-cont"><a href="">Terms of Use</a></li>
                    <li class="link-cont"><a href="">Corporate Information</a></li>
                    <li class="link-cont"><a href="">Legal Notices</a></li>
                </ul>
                <ul class="links1">
                    <li class="link-cont"><a href="">Account</a></li>
                    <li class="link-cont"><a href="">Jobs</a></li>
                    <li class="link-cont"><a href=""> Privacy </a></li>
                    <li class="link-cont"><a href="">Contact Us</a></li>
                    <li class="link-cont"><a href="">Only on Netflix</a></li>
                </ul>
            </div>
            <div class="end">
                <select class="select-opt">
                    <option value="English">English</option>
                    <option value="Hindi">हिंदी</option>
                </select>
                <h2>Netflix India</h2>
            </div>
        </div>
    </div>
</body>

</html>