* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: black;
  color: black;
  background-color: rgb(60, 60, 60);
}
.hero {
  background-image: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.8),
      rgba(0, 0, 0, 0.9)
    ),
    url(https://assets.nflxext.com/ffe/siteui/vlv3/a1dc92ca-091d-4ca9-a05b-8cd44bbfce6a/f9368347-e982-4856-a5a4-396796381f28/RS-en-20191230-popsignuptwoweeks-perspective_alpha_website_large.jpg);
  /* background-repeat: no-repeat; */
  width: 100vw;

  height: 100vh;
}
/* .hero::after{
    content: "";
    background-color: black;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    opacity: 0.6;
    z-index: -1;
} */
nav {
  z-index: 999;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .logo {
  margin-left: 10%;
}
.logo img {
  width: 40%;
}
nav .login {
  margin-right: 10%;
  width: 300px;
  /* background-color: red; */
  display: flex;
  gap: 30px;
  align-items: center;
}
.login a {
  background-color: #e50914;
  color: white;
  text-decoration: none;
  font-size: 18px;
  padding: 5px 15px;
  font-weight: 600;
  border-radius: 5px;
}
/* .login select {
  background-color: transparent;
  border: 1px solid rgb(209, 209, 209);
  border-radius: 5px;
  padding: 5px 15px;
  color: white;

  font-size: 18px;
}
select option {
  background-color: rgba(0, 0, 0, 0.8);
  color: black;
} */

h1,
p {
  color: white;
  font-weight: 600;
}
h1 {
  /* text-align: center; */
  font-size: 48px;
  font-weight: 800;
}
.first {
  font-size: 24px;
}
.second {
  font-size: 20px;
}
.centered-hero {
  margin-top: 10%;
  color: white;
  flex-direction: column;
  line-height: 60px;
}
.input-box {
  /* background-color:  red; */
  width: 35%;
}
.input-box input {
  color: white;
  background-color: rgba(0, 0, 0, 0.6);
  border: 1px solid rgb(192, 192, 192);
  border-radius: 5px;
  width: 68%;
  padding: 15px;
  font-size: 18px;
}
input:focus {
  outline: white;
  border: 2px solid white;
}
.input-box button {
  background-color: #e50914;
  color: white;
  font-size: 100%;
  font-weight: 600;
  padding: 15px;
  width: 30%;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  /* height: 100%; */
}

.hero-2,
.hero-3,
.hero-4,
.hero-5 {
  width: 100vw;
  height: 100vh;
  margin-top: 10px;
  background-color: black;
  justify-content: center;
  gap: 50px;
}
.left {
  width: 35%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.right {
  width: 40%;
}
.right img {
  width: 90%;
}

.hero-3,
.hero-5 {
  flex-direction: row-reverse;
}

.faqwrapper {
  width: 100vw;
  height: 105vh;
 
  background-color: black;
}
.faq {
  background-color: black;
  margin-top: 10  ;
}

ul {
  margin: 10px auto;
   width: 75%;
  font-size: 24px;
}
ul .item-cont {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 23px 30px;
  list-style: none;
  background-color: #2d2d2d;
  margin-bottom: 10px;
  transition: all 0.1s;
}

.item-cont:hover{
  cursor: pointer;
  background-color: #484848;
}

svg {
  fill: white;
}
.faq h1 {
  margin-top: 20px;
}
.newsletter {
  width: 50%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 50px auto;
}
.newsletter p {
  font-size: 24px;
  font-weight: 400;
}
.box {
  margin: 20px auto;
  width: 70%;
}







.footer {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 80vh;
  background-color: rgb(0, 0, 0);
  margin-top: 10px;
  flex-wrap: wrap;
  align-items: center;
  /* justify-content:space-around; */
}

.footercon {
  justify-content: center;
  width: 70%;
  align-items: flex-start;
  flex-wrap: wrap;
  min-height: 50px;
  background-color: transparent;
}
.links {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  
}

.footer .flex1 {
  color: #999;
  /* justify-content:space-around; */
  align-items: flex-start;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  font-size: 17px;
  min-height: 10vh;
  margin-top: 50px;
  margin-left: 6%;
}

.footer .flex1 h5 {
  align-self: flex-start;
}

.list1 {
  color: white;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-items: flex-start;
  align-self: center;
  justify-content: center;
  min-height: 50px;
  font-size: 13px;
  padding: 0px 70px;
  text-align: left;
}

.list1 li {
  font-size: 13px;
  margin: 7px -10px;
  list-style-type: none;
  text-align: left;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-items: center;
  align-self: flex-start;
  justify-content: center;
}

.list1 li a {
  color: #999;
  font-size: 16px;
}

li a {
  font-size: 16px;
  text-align: center;
  color: #999;
}

.footertxt {
  color: white;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-end;
}

.end {
  width: 10%;
  background-color: black;
  /* justify-content: flex-start;
  align-items: flex-start; */
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  color: #999;
  margin-left: 6%;
  margin-top: 40px;
  
}

.end h2 {
  display: flex;
  flex-direction: row;
  font-size: 16px;
  margin-top: 20px;
}
